# These are going to be the labs for this class

I am going to once again ask that you do not turn this work in as your own but use it as a learning experience.
I hope your learning experience is going well and I am once again here if y'all need anything
https://gitlab.com/benjy1232/cs211-practice-problems has my contact info